[gd_scene load_steps=4 format=3 uid="uid://ckwsni6u72tql"]

[ext_resource type="PackedScene" uid="uid://dowx2nq7aicx4" path="res://types/building/building_shadow.tscn" id="1_qfp2g"]
[ext_resource type="Texture2D" uid="uid://dli78jr06n7so" path="res://assets/break_flag.png" id="2_uqdbk"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_u72ta"]
size = Vector2(28, 28)

[node name="Shadow" instance=ExtResource("1_qfp2g")]

[node name="Marker2D" type="Marker2D" parent="Floors" index="0"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="CollisionArea" index="0"]
shape = SubResource("RectangleShape2D_u72ta")

[node name="ShapeCast2D" parent="." index="2"]
shape = SubResource("RectangleShape2D_u72ta")
target_position = Vector2(0, 1)

[node name="Sprite2D" parent="." index="4"]
texture = ExtResource("2_uqdbk")
