[gd_scene load_steps=4 format=3 uid="uid://kjilkscio4gk"]

[ext_resource type="PackedScene" uid="uid://b26i8kffy01nw" path="res://types/buildings/conveyor/modules/conveyor_module.tscn" id="1_kwbmd"]
[ext_resource type="Script" path="res://types/buildings/conveyor/conveyor_track.gd" id="2_l3gb3"]
[ext_resource type="Script" path="res://types/buildings/conveyor/modules/router/conveyor_router.gd" id="2_l8cxk"]

[node name="ConveyorRouter" node_paths=PackedStringArray("tracks", "entity") instance=ExtResource("1_kwbmd")]
script = ExtResource("2_l8cxk")
tracks = [NodePath("Track1"), NodePath("Track2"), NodePath("Track3"), NodePath("Track4")]
entity = NodePath("Building")
sides = 15

[node name="Track1" type="Node2D" parent="." index="3" node_paths=PackedStringArray("main_node")]
script = ExtResource("2_l3gb3")
main_node = NodePath("..")
callback_get_speed = &"get_speed"

[node name="Track2" type="Node2D" parent="." index="4" node_paths=PackedStringArray("main_node")]
script = ExtResource("2_l3gb3")
main_node = NodePath("..")
callback_get_speed = &"get_speed"

[node name="Track3" type="Node2D" parent="." index="5" node_paths=PackedStringArray("main_node")]
script = ExtResource("2_l3gb3")
main_node = NodePath("..")
callback_get_speed = &"get_speed"

[node name="Track4" type="Node2D" parent="." index="6" node_paths=PackedStringArray("main_node")]
script = ExtResource("2_l3gb3")
main_node = NodePath("..")
callback_get_speed = &"get_speed"
