[gd_scene load_steps=3 format=3 uid="uid://cwg3xngd722co"]

[ext_resource type="PackedScene" uid="uid://c1cj2u3piyy3o" path="res://ui/entity_info_panel/entity_info_panel.tscn" id="1_btb6h"]
[ext_resource type="Script" path="res://ui/entity_info_panel/modules/basic_info.gd" id="2_dgib4"]

[node name="EntityInfoPanel" node_paths=PackedStringArray("modules") instance=ExtResource("1_btb6h")]
modules = [NodePath("VBoxContainer/BasicInfoModule")]

[node name="BasicInfoModule" type="HBoxContainer" parent="VBoxContainer" index="0"]
layout_mode = 2
script = ExtResource("2_dgib4")
