[gd_scene load_steps=8 format=3 uid="uid://dc53le3s6y6fe"]

[ext_resource type="Script" path="res://types/buildings/conveyor/conveyor.gd" id="1_vfafw"]
[ext_resource type="Script" path="res://types/building/building.gd" id="2_5jnnk"]
[ext_resource type="Script" path="res://types/buildings/conveyor/conveyor_item_adapter.gd" id="3_h66cj"]
[ext_resource type="Script" path="res://types/buildings/conveyor/conveyor_track.gd" id="4_36et4"]
[ext_resource type="Texture2D" uid="uid://bdpoolp50c86t" path="res://assets/adapter_units/build_unit.png" id="5_lbna8"]
[ext_resource type="Script" path="res://types/editor/editor_sprite.gd" id="5_x6ap6"]

[sub_resource type="AtlasTexture" id="AtlasTexture_1s5ro"]
atlas = ExtResource("5_lbna8")
region = Rect2(40, 8, 16, 16)

[node name="Conveyor" type="Node2D" node_paths=PackedStringArray("entity", "track")]
script = ExtResource("1_vfafw")
entity = NodePath("Building")
track = NodePath("Track")
sides = 14

[node name="Building" type="Node" parent="." node_paths=PackedStringArray("shadow_container", "main_node")]
script = ExtResource("2_5jnnk")
shadow_container = NodePath("..")
callback_get_adapter_at = &"get_adapter_at"
callback_get_component_at = &"get_component_at"
callback_handle_break = &"handle_break"
main_node = NodePath("..")
adapters = {
"item": NodePath("../ItemAdapter")
}
available_remote_operations = Array[String](["drop_item"])
layer_follow_world = true
layer = 1

[node name="ItemAdapter" type="Node" parent="." node_paths=PackedStringArray("main_node", "entity_node")]
script = ExtResource("3_h66cj")
main_node = NodePath("..")
entity_node = NodePath("../Building")

[node name="Track" type="Node2D" parent="." node_paths=PackedStringArray("main_node")]
unique_name_in_owner = true
z_index = 2
script = ExtResource("4_36et4")
main_node = NodePath("..")
left_track_end = Vector2(16, -7)
right_track_end = Vector2(16, 7)
callback_get_speed = &"get_speed"

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(2, 2)
texture = SubResource("AtlasTexture_1s5ro")
script = ExtResource("5_x6ap6")

[connection signal="input_operation" from="Building" to="." method="_on_building_input_operation"]
[connection signal="remote_operation" from="Building" to="." method="_on_building_remote_operation"]
