[gd_scene load_steps=4 format=3 uid="uid://dc53le3s6y6fe"]

[ext_resource type="Script" path="res://types/buildings/conveyor/conveyor.gd" id="1_vfafw"]
[ext_resource type="Script" path="res://types/buildings/conveyor/conveyor_building.gd" id="2_o4u5b"]
[ext_resource type="Script" path="res://types/buildings/conveyor/conveyor_item_adapter.gd" id="3_h66cj"]

[node name="Conveyor" type="Node2D" node_paths=PackedStringArray("entity")]
script = ExtResource("1_vfafw")
entity = NodePath("Building")
sides = 14

[node name="Building" type="Node" parent="." node_paths=PackedStringArray("shadow_container", "main_node")]
script = ExtResource("2_o4u5b")
shadow_container = NodePath("..")
has_building_adapters = true
main_node = NodePath("..")
adapters = {
"item": NodePath("../ItemAdapter")
}
layer_follow_world = true
layer = 1

[node name="ItemAdapter" type="Node" parent="." node_paths=PackedStringArray("main_node", "entity_node")]
script = ExtResource("3_h66cj")
main_node = NodePath("..")
entity_node = NodePath("../Building")
