[gd_scene load_steps=2 format=3 uid="uid://2eelfclmevqn"]

[ext_resource type="Script" path="res://ui/adapter_interfaces/item_select_interface.gd" id="1_4yrup"]

[node name="ItemSelectInterface" type="VBoxContainer"]
script = ExtResource("1_4yrup")

[node name="BlacklistToggle" type="HBoxContainer" parent="."]
unique_name_in_owner = true
layout_mode = 2

[node name="Label" type="Label" parent="BlacklistToggle"]
layout_mode = 2
text = "ContentSelectInterface_Whitelist"

[node name="BlacklistEnabled" type="CheckButton" parent="BlacklistToggle"]
unique_name_in_owner = true
layout_mode = 2
focus_mode = 0

[node name="Label2" type="Label" parent="BlacklistToggle"]
layout_mode = 2
text = "ContentSelectInterface_Blacklist "

[node name="Slots" type="HFlowContainer" parent="."]
unique_name_in_owner = true
layout_mode = 2

[connection signal="toggled" from="BlacklistToggle/BlacklistEnabled" to="." method="_on_blacklist_enabled_toggled"]
