[gd_scene load_steps=3 format=3 uid="uid://dsemh3wutwhcn"]

[ext_resource type="Script" path="res://mods/gindustry/types/buildings/test/test.gd" id="1_b6n70"]
[ext_resource type="Script" path="res://types/world/entity/building/building.gd" id="2_bm8uh"]

[node name="Test" type="Node2D" node_paths=PackedStringArray("entity")]
script = ExtResource("1_b6n70")
entity = NodePath("Building")

[node name="ShadowContainer" type="Node2D" parent="."]
unique_name_in_owner = true

[node name="Building" type="Node" parent="." node_paths=PackedStringArray("shadow_container", "main_node")]
script = ExtResource("2_bm8uh")
shadow_container = NodePath("../ShadowContainer")
main_node = NodePath("..")
layer_follow_world = true
layer = 1
