[gd_scene load_steps=2 format=3 uid="uid://de8y2dorv6wwx"]

[ext_resource type="Script" path="res://ui/loading/progress_line.gd" id="1_xchv5"]

[node name="ProgressLine" type="VBoxContainer"]
anchors_preset = 10
anchor_right = 1.0
grow_horizontal = 2
script = ExtResource("1_xchv5")

[node name="HBoxContainer" type="HBoxContainer" parent="."]
layout_mode = 2

[node name="Name" type="Label" parent="HBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
text = "Name"

[node name="Per" type="Label" parent="HBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
text = "100%"

[node name="ProgressBar" type="ProgressBar" parent="."]
unique_name_in_owner = true
custom_minimum_size = Vector2(0, 10)
layout_mode = 2
max_value = 1.0
step = 0.0
show_percentage = false
