[gd_scene load_steps=4 format=3 uid="uid://dro0rp2echkiv"]

[ext_resource type="Script" path="res://types/game/player/player.gd" id="1_vdcw8"]
[ext_resource type="Script" path="res://types/game/player/player_controller.gd" id="2_nop3a"]

[sub_resource type="SceneReplicationConfig" id="SceneReplicationConfig_34dhd"]
properties/0/path = NodePath("PlayerController:move_velocity")
properties/0/spawn = false
properties/0/replication_mode = 1
properties/1/path = NodePath("PlayerController:datas")
properties/1/spawn = false
properties/1/replication_mode = 2
properties/2/path = NodePath("PlayerController:build_paused")
properties/2/spawn = false
properties/2/replication_mode = 2

[node name="Player" type="Node"]
script = ExtResource("1_vdcw8")

[node name="PlayerController" type="Node" parent="." node_paths=PackedStringArray("player")]
unique_name_in_owner = true
script = ExtResource("2_nop3a")
player = NodePath("..")

[node name="Datas" type="Node" parent="."]
unique_name_in_owner = true

[node name="MultiplayerSynchronizer" type="MultiplayerSynchronizer" parent="."]
replication_config = SubResource("SceneReplicationConfig_34dhd")
