[gd_scene load_steps=3 format=3 uid="uid://c5wyk4iqtd5r8"]

[ext_resource type="PackedScene" uid="uid://tla3ex7l1nes" path="res://ui/player_inventory/inventory_panel.tscn" id="1_xm7o0"]
[ext_resource type="Script" path="res://ui/adapter_interfaces/inventory_interface.gd" id="2_t85hd"]

[node name="InventoryPanel" node_paths=PackedStringArray("interfaces") instance=ExtResource("1_xm7o0")]
interfaces = [NodePath("InventoryInterface")]

[node name="InventoryInterface" type="VBoxContainer" parent="." index="0"]
layout_mode = 2
script = ExtResource("2_t85hd")
adapter_name = "inventory"
