[gd_scene load_steps=2 format=3 uid="uid://dowx2nq7aicx4"]

[ext_resource type="Script" path="res://types/world/building/building_shadow.gd" id="1_2quqi"]

[node name="Shadow" type="Node2D" node_paths=PackedStringArray("collision", "collision_area", "shape_cast", "floors", "display_polygons", "display_sprite", "marks")]
script = ExtResource("1_2quqi")
collision = NodePath("AnimatableBody2D")
collision_area = NodePath("CollisionArea")
shape_cast = NodePath("ShapeCast2D")
floors = NodePath("Floors")
display_polygons = NodePath("DisplayPolygons")
display_sprite = NodePath("Sprite2D")
marks = NodePath("Marks")

[node name="Floors" type="Node2D" parent="."]
visible = false
metadata/_edit_group_ = true
metadata/_edit_lock_ = true

[node name="CollisionArea" type="Area2D" parent="."]
visible = false
monitorable = false
metadata/_edit_lock_ = true
metadata/_edit_group_ = true

[node name="AnimatableBody2D" type="AnimatableBody2D" parent="."]
visible = false
metadata/_edit_lock_ = true
metadata/_edit_group_ = true

[node name="ShapeCast2D" type="ShapeCast2D" parent="."]
visible = false
target_position = Vector2(0, 24)
metadata/_edit_lock_ = true

[node name="DisplayPolygons" type="Node2D" parent="."]
metadata/_edit_lock_ = true

[node name="Marks" type="Node2D" parent="."]

[node name="Sprite2D" type="Sprite2D" parent="."]
modulate = Color(1, 1, 1, 0.498039)
metadata/_edit_lock_ = true

[connection signal="input_event" from="CollisionArea" to="." method="_on_collision_area_input_event"]
