[gd_scene load_steps=4 format=3 uid="uid://yn22cwsy1ggn"]

[ext_resource type="PackedScene" uid="uid://b26i8kffy01nw" path="res://types/buildings/conveyor/modules/conveyor_module.tscn" id="1_ntmne"]
[ext_resource type="Script" path="res://types/buildings/conveyor/modules/sorter/conveyor_sorter.gd" id="2_l0vbs"]
[ext_resource type="Script" path="res://types/buildings/conveyor/conveyor_track.gd" id="3_pdur8"]

[node name="ConveyorSorter" instance=ExtResource("1_ntmne")]
script = ExtResource("2_l0vbs")

[node name="Track1" type="Node2D" parent="." index="3" node_paths=PackedStringArray("main_node")]
script = ExtResource("3_pdur8")
main_node = NodePath("..")
callback_get_speed = &"get_speed"

[node name="Track2" type="Node2D" parent="." index="4" node_paths=PackedStringArray("main_node")]
script = ExtResource("3_pdur8")
main_node = NodePath("..")
callback_get_speed = &"get_speed"

[node name="Track3" type="Node2D" parent="." index="5" node_paths=PackedStringArray("main_node")]
script = ExtResource("3_pdur8")
main_node = NodePath("..")
callback_get_speed = &"get_speed"

[node name="Track4" type="Node2D" parent="." index="6" node_paths=PackedStringArray("main_node")]
script = ExtResource("3_pdur8")
main_node = NodePath("..")
callback_get_speed = &"get_speed"
