[gd_scene load_steps=11 format=3 uid="uid://dmgiikd7tmibi"]

[ext_resource type="Script" path="res://src/content/content_scene.gd" id="1_j54e5"]
[ext_resource type="Script" path="res://src/mesh/mesh_block_type.gd" id="2_vg4dk"]
[ext_resource type="ArrayMesh" uid="uid://cotisosod6vm6" path="res://assets/editor/mesh_origin_cube_cube.res" id="3_i3oey"]
[ext_resource type="Script" path="res://src/editor/mesh/mesh_origin.gd" id="4_v4p7p"]
[ext_resource type="ArrayMesh" uid="uid://8f4qwpdnqtqp" path="res://assets/editor/mesh_shape_cube_cube.res" id="5_6n8x0"]
[ext_resource type="Script" path="res://src/editor/mesh/mesh_shape.gd" id="6_rd0au"]
[ext_resource type="Script" path="res://src/editor/entity_collision_shape_3d.gd" id="7_q6exv"]
[ext_resource type="ArrayMesh" uid="uid://co4ewse4ocreh" path="res://mods/gindustry/assets/mesh_blocks/block_block1.res" id="7_tskql"]

[sub_resource type="MultiMesh" id="MultiMesh_8rq83"]
transform_format = 1
instance_count = 1
mesh = ExtResource("5_6n8x0")
buffer = PackedFloat32Array(1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0)

[sub_resource type="BoxShape3D" id="BoxShape3D_orpxw"]

[node name="Block1" type="Node"]
script = ExtResource("1_j54e5")
content_type = ExtResource("2_vg4dk")
storaged = {
"id": "block1",
"mesh_shape": Array[BitMap]([]),
"mesh_shape_offset": Vector3i(0, 0, 0),
"meshes": [],
"origin_offset": Vector3(0, 0, 0),
"rotatable": 0,
"scene_collision_shape_nodes": Array[NodePath]([]),
"scene_collision_shapes": NodePath("CollisionShapes"),
"scene_mesh_nodes": Array[NodePath]([]),
"scene_mesh_shapes": NodePath("MeshStruct/MeshShapes"),
"scene_meshes": NodePath("Meshes"),
"scene_origin_offset": NodePath("MeshStruct/MeshOrigin")
}

[node name="MeshStruct" type="Node3D" parent="."]
visible = false

[node name="MeshOrigin" type="MeshInstance3D" parent="MeshStruct"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.5, -0.5, -0.5)
mesh = ExtResource("3_i3oey")
skeleton = NodePath("../..")
script = ExtResource("4_v4p7p")

[node name="MeshShapes" type="Node3D" parent="MeshStruct"]

[node name="MeshShape" type="MultiMeshInstance3D" parent="MeshStruct/MeshShapes"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.5, -0.5, -0.5)
multimesh = SubResource("MultiMesh_8rq83")
script = ExtResource("6_rd0au")

[node name="CollisionShapes" type="RigidBody3D" parent="."]

[node name="EntityCollisionShape3D" type="CollisionShape3D" parent="CollisionShapes"]
shape = SubResource("BoxShape3D_orpxw")
script = ExtResource("7_q6exv")
mass = 1.0

[node name="Meshes" type="Node3D" parent="."]

[node name="MeshInstance3D" type="MeshInstance3D" parent="Meshes"]
mesh = ExtResource("7_tskql")
