[gd_scene load_steps=8 format=3 uid="uid://dmgiikd7tmibi"]

[ext_resource type="Script" path="res://src/content/content_scene.gd" id="1_glmge"]
[ext_resource type="Script" path="res://src/mesh/mesh_block_type.gd" id="2_o51bq"]
[ext_resource type="ArrayMesh" uid="uid://cotisosod6vm6" path="res://assets/editor/mesh_origin_cube_cube.res" id="2_ywxu3"]
[ext_resource type="Script" path="res://src/editor/mesh/mesh_origin.gd" id="3_d05ov"]
[ext_resource type="Script" path="res://src/editor/mesh/mesh_shape.gd" id="4_qbh5a"]
[ext_resource type="ArrayMesh" uid="uid://8f4qwpdnqtqp" path="res://assets/editor/mesh_shape_cube_cube.res" id="4_yrimc"]

[sub_resource type="MultiMesh" id="MultiMesh_bt82n"]
transform_format = 1
instance_count = 1
mesh = ExtResource("4_yrimc")
buffer = PackedFloat32Array(1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0)

[node name="TestBlock" type="Node"]
script = ExtResource("1_glmge")
content_type = ExtResource("2_o51bq")
storaged = {
"id": "",
"mesh_shape": Array[BitMap]([]),
"mesh_shape_offset": Vector3i(0, 0, 0),
"meshes": [],
"origin_offset": Vector3(0, 0, 0),
"rotatable": 0,
"scene_collision_shape_nodes": Array[NodePath]([]),
"scene_collision_shapes": NodePath(""),
"scene_mesh_nodes": Array[NodePath]([]),
"scene_mesh_shapes": NodePath("MeshShapes"),
"scene_meshes": NodePath(""),
"scene_origin_offset": NodePath("MeshOrigin")
}

[node name="MeshOrigin" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.5, -0.5, -0.5)
mesh = ExtResource("2_ywxu3")
script = ExtResource("3_d05ov")

[node name="MeshShapes" type="Node" parent="."]

[node name="MeshShape" type="MultiMeshInstance3D" parent="MeshShapes"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.5, -0.5, -0.5)
multimesh = SubResource("MultiMesh_bt82n")
script = ExtResource("4_qbh5a")
