[gd_scene load_steps=2 format=3 uid="uid://dnqtim1d6vcjw"]

[ext_resource type="Script" path="res://ui/game/player_inventory/inventory_interface.gd" id="1_ptegw"]

[node name="InventoryInterface" type="HFlowContainer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = -1152.0
offset_bottom = -648.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3
script = ExtResource("1_ptegw")
