[gd_scene load_steps=2 format=3 uid="uid://c1cj2u3piyy3o"]

[ext_resource type="Script" path="res://ui/entity_info_panel/entity_info_panel.gd" id="1_7fefh"]

[node name="EntityInfoPanel" type="PanelContainer"]
anchors_preset = 10
anchor_right = 1.0
grow_horizontal = 2
size_flags_vertical = 0
script = ExtResource("1_7fefh")

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 2
