[gd_scene load_steps=4 format=3 uid="uid://b32css7pntk7e"]

[ext_resource type="Script" path="res://ui/meshtest.gd" id="1_5mwls"]
[ext_resource type="PackedScene" uid="uid://odhrwnh5b0x6" path="res://assets_source/duct.glb" id="2_kl5cf"]

[sub_resource type="BoxMesh" id="BoxMesh_d5fj7"]

[node name="Meshtest" type="Node3D"]
script = ExtResource("1_5mwls")
mesh = SubResource("BoxMesh_d5fj7")

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(0.882734, -0.261994, 0.39005, 0, 0.830119, 0.557586, -0.469872, -0.4922, 0.732775, 0.781, 0.801, 2.365)

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(0.818019, -0.406721, 0.406721, 1.73402e-08, 0.707107, 0.707107, -0.575191, -0.578427, 0.578427, 0, 4.72761, 3)

[node name="duct" parent="." instance=ExtResource("2_kl5cf")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 1)
